.{
    .name = .imgui,
    .version = "0.0.1",
    .dependencies = .{
        .imgui = .{
            .url = "https://github.com/ocornut/imgui/archive/refs/heads/master.tar.gz",
            .hash = "N-V-__8AAP82dQCQbKTHlJ5oor5IWrKyfeDX0ahltp4osP9R",
        },
        .dear_bindings = .{
            .url = "https://github.com/dearimgui/dear_bindings/archive/refs/heads/main.tar.gz",
            .hash = "N-V-__8AADrXCAA2dA61i058pjoYHMhUPzM35yUsvZwYQ-nv",
        },
    },
    .minimum_zig_version = "0.16.0-dev.2193+fc517bd01",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "generated",
    },
    .fingerprint = 0xb0f2441511e002c0,
}
