.{
    .name = .imgui,
    .version = "0.0.1",
    .dependencies = .{
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui#8b86c939c7eb5346784d1030102f2236a3bd547c",
            .hash = "N-V-__8AAMggdQDMlRQ31-z19-z9ja_KKnW0iUKS8npcN2pV",
        },
        .dear_bindings = .{
            .url = "git+https://github.com/dearimgui/dear_bindings#c8049278a3dcda45dea93555534c8cab250d566b",
            .hash = "N-V-__8AADrXCAA2dA61i058pjoYHMhUPzM35yUsvZwYQ-nv",
        },
    },
    .minimum_zig_version = "0.16.0-dev.2261+d6b3dd25a",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "generated",
    },
    .fingerprint = 0xb0f2441511e002c0,
}
